# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2018.sln  AdventOfCode2019.sln
AdventOfCode/: AdventOfCode.csproj  AutofacModule.cs  Config.cs  ContainerBuilderFactory.cs  DaysManager.cs  IDaysManager.cs  Program.cs
AdventOfCode/DaysManager/: DaysManager.cs  IDaysManager.cs
AdventOfCode2016/: AdventOfCode2016.csproj  AutofacModule.cs
AdventOfCode2016/Day01/: Day1Task1.cs  Day1Task2.cs
AdventOfCode2016/Day02/: Day2Task1.cs  Day2Task2.cs
AdventOfCode2016/Day03/: Day3Task1.cs  Day3Task2.cs
AdventOfCode2016/Day04/: Day4Task1.cs  Day4Task2.cs
AdventOfCode2016/Day05/: Day5Task1.cs  Day5Task2.cs
AdventOfCode2016/Day06/: Day6Task1.cs  Day6Task2.cs
AdventOfCode2016/Day07/: Day7Task1.cs  Day7Task2.cs
AdventOfCode2016/Day08/: Day8Task1.cs  Day8Task2.cs
AdventOfCode2016/Day09/: Day9Task1.cs  Day9Task2.cs
AdventOfCode2016/Day10/: Day10Task1.cs  Day10Task2.cs
AdventOfCode2016/Day11/: Day11Task1.cs  Day11Task2.cs
AdventOfCode2016/Day12/: Day12Task1.cs  Day12Task2.cs
AdventOfCode2016/Day13/: Day13Task1.cs  Day13Task2.cs
AdventOfCode2016/Day14/: Day14Task1.cs  Day14Task2.cs
AdventOfCode2016/Day15/: Day15Task1.cs  Day15Task2.cs
AdventOfCode2016/Day16/: Day16Task1.cs  Day16Task2.cs
AdventOfCode2016/Day17/: Day17Task1.cs  Day17Task2.cs
AdventOfCode2016/Day18/: Day18Task1.cs  Day18Task2.cs
AdventOfCode2016/Day19/: Day19Task1.cs  Day19Task2.cs
AdventOfCode2016/Day20/: Day20Task1.cs  Day20Task2.cs
AdventOfCode2016/Day21/: Day21Task1.cs  Day21Task2.cs
AdventOfCode2016/Day22/: Day22Task1.cs  (+1 more)
AdventOfCode2018/: AdventOfCode2018.csproj  AutofacModule.cs  ContainerBuilderFactory.cs  Program.cs  Regexes.cs
(+116 files in other folders)
